<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>

<ul>
	
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/2.jpg" /></div>
			<div class="b_title">
				Ms. Martin Smith  <a href="#">(000001)</a></div>
			<div class="b_mob">
				Mob: +91 - 8344234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/3.jpg" /></div>
			<div class="b_title">
				Mr. Bernad Delic  <a href="#">(000003)</a></div>
			<div class="b_mob">
				Mob: +91 - 6894234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/4.jpg" /></div>
			<div class="b_title">
				Mr. Martin Smith  <a href="#">(000213)</a></div>
			<div class="b_mob">
				Mob: +91 - 9034234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a> </h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/5.jpg" /></div>
			<div class="b_title">
				Ms. John Doe  <a href="#">(000123)</a></div>
			<div class="b_mob">
				Mob: +91 - 6734234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/1.PNG" /></div>
			<div class="b_title">
				Mr. John Doe  <a href="#">(000003)</a></div>
			<div class="b_mob">
				Mob: +91 - 8634234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/2.jpg" /></div>
			<div class="b_title">
				Ms. Martin Smith  <a href="#">(000103)</a></div>
			<div class="b_mob">
				Mob: +91 - 8344234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/3.jpg" /></div>
			<div class="b_title">
				Mr. Bernad Delic  <a href="#">(000123)</a></div>
			<div class="b_mob">
				Mob: +91 - 6894234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/4.jpg" /></div>
			<div class="b_title">
				Mr. Martin Smith  <a href="#">(00153)</a></div>
			<div class="b_mob">
				Mob: +91 - 9034234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a> </h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/5.jpg" /></div>
			<div class="b_title">
				Ms. John Doe  <a href="#">(000123)</a></div>
			<div class="b_mob">
				Mob: +91 - 6734234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
	<li>
		<div class="left_div">
			<div class="b_image">
				<img src="sites/all/themes/bartik/images/1.PNG" /></div>
			<div class="b_title">
				Mr. John Doe  <a href="#">(001125)</a></div>
			<div class="b_mob">
				Mob: +91 - 8634234567</div>
			<h3>
				<a href="#" >Send Message to Wish Me</a></h3>
		</div>
		<div class="right_div">
			<div class="b_icon">
				<a href="#" class="hint--left  hint--rounded" data-hint="Send eCards / Gifts"></a></div>
		</div>
	</li>
</ul>











<ul>
	<li>
		<div class="b_date">Wednesday, 26th Sep 2013</div>
			<ul>
				<li>Mr. Bernad Delic <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
	<li>
		<div class="b_date">Thursday, 27th Sep 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
	<li>
		<div class="b_date">Friday, 28th Sep 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
		<li>
		<div class="b_date">Saturday, 29th Sep 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
	<li>
		<div class="b_date">Sunday, 30th Sep 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
	<li>
		<div class="b_date">Monday, 1st Oct 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
	<li>
		<div class="b_date">Tuesday, 2nd Oct 2013</div>
			<ul>
				<li>Mr. Bernad Delic  <a href="#">(000012)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
				<li>Mr. John Doe  <a href="#">(000123)</a></li>
				<li>Ms. Martin Smith  <a href="#">(000103)</a></li>
			</ul>
	</li>
</ul>



</body>
</html>
