@charset "utf-8";
/* CSS Document */

/*body { font-size:12px; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; margin:0; }*/

/********* ======================  New Changes ======================= *************/
/*@font-face {
    font-family: OpenSans;
    src: url('/sites/all/themes/ipca_portal/fonts/OPENSANS-BOLD.ttf')format('truetype');
}*/

@font-face {
  font-family: 'MyriadPro-bold';
  src: url('../fonts/myriadpro-bold.eot');
}

body { font-size:12px; font-family: "Arial", "Lucida Sans Unicode", "Lucida Grande", sans-serif; margin:0; }

#main {
  box-shadow: 0px 0px 9px #CCC;
  background: none repeat scroll 0% 0% #FFF;
  border-radius: 5px;
  max-width: 980px;
  width: 100% !important;
  margin: 0px auto;
}

/*--------------middle----------------------------------
#views_slideshow_cycle_main_homepage_slide_show-block .field-content img { 
  float: left;
  width: 100% !important; 
  height: 160px;
}
*/

/************* Banner ***********/

.banner { 
  max-width: 97%;
  width: 100%;
  overflow: hidden;
  background: none repeat scroll 0 0 #f3f3f3;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  /*margin-bottom: 2%;
  margin-top: 1%;*/
  padding: 7px;
  position: relative;
  height: 164px;
  margin-right: 7px;
  margin-bottom: 8px;
}

.views-slideshow-cycle-main-frame-row-item img{
  /*max-width: 460px;*/
  width: 100%;  
  overflow: hidden; 
}

#views_slideshow_controls_text_homepage_slide_show-block {
  /*top: 47px;*/
  top: 70px;
  z-index: 99;
  position: relative;
  width: 100%;
  height: 2px;
}

#views_slideshow_cycle_main_homepage_slide_show-block { height:163px;}

#views_slideshow_cycle_teaser_section_homepage_slide_show-block { height:170px;}

#views_slideshow_controls_text_previous_homepage_slide_show-block a { 
  background:url(../images/prev.png) no-repeat; 
  text-indent:-9999px; 
  display:block; 
  height: 40px; 
  width:40px;
  float: left;
  margin-left: -7px;
}

#views_slideshow_controls_text_next_homepage_slide_show-block a { 
  background:url(../images/next.png) no-repeat; 
  text-indent:-9999px; 
  display:block; 
  float: right;
  height: 40px;
  width: 40px;
  margin-right: -10px;
}

#views_slideshow_controls_text_pause_homepage_slide_show-block a{ 
  width:80%; 
  display:block; 
  float:left; 
  text-indent:-999px; 
  height: 93px;
}

#views_slideshow_controls_text_pause_homepage_slide_show-block a:hover { 
  background:url(../images/pause.png) no-repeat center top;
}

.views-slideshow-controls-top {height: 2px;}

/************* Sidebar Left *********************/
.companyinfo ul li .views-field-title {
  color: #0071B3 !important;
  font-size: 12px;
  border-top: 1px dotted #d3d3d3;
  padding: 5px 0 5px 25px;
}

.companyinfo h4 {
background: #EEEEEE url(../images/info.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
position: relative;
padding: 10px 0 10px 32px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
font-weight: bold;
}

.Policies ul li {
  background: url(../images/text_signature.png) no-repeat 5px center;
  display: block;
  color: #0071B3;
  font-size: 12px;
  border-top: 1px dotted #d3d3d3;
  padding: 5px 0 5px 30px;
}

.Policies h4 {
  background: url("../images/policy.png") no-repeat scroll 9px center #eeeeee;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 3px 0;
  box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  font-size: 13px;
  font-weight: bold;
  padding: 10px 0 10px 32px;
}

#block-pmscommon-portal-calendar-block h2 {
  /*background: none repeat scroll 0 0 #eeeeee;*/
  background: url("../images/calendar.png") no-repeat scroll 9px center #eeeeee;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 3px 0;
  box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  font-size: 13px;
  font-weight: bold; 
  padding: 10px 0 10px 32px;
}
    
/****************** Right Sidebar ********************/
#block-views-thoughts-of-the-day-block h2, #block-system-user-menu h2 {
  box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  -moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  -webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  text-shadow: 0 1px 0 0 1px 0 #ffffff;
  padding: 10px 0 10px 32px;
  font-size: 13px;
  border-radius: 3px 0px 3px 0px;
}
  
#block-poll-recent h2 {  background: url("../images/poll.png") no-repeat scroll 9px center #eeeeee;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 3px 0;
  box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
  font-size: 13px;
  padding: 10px 0 10px 32px;
}

#views_slideshow_cycle_teaser_section_thoughts_of_the_day-block {
  word-wrap: break-word;
}

.view-thoughts-of-the-day .views-field .views-label {
    font-weight: bold;
    margin-right: 5px;
}

.view-thoughts-of-the-day .views-field .field-content {
    text-transform: capitalize;
}
/************ Poll module Right Sidebar *************/
.poll .vote-form .choices {
  display: table;
  margin: 0 auto 10px;
  /*padding-left: 8px;*/
  padding-right: 3px;
  padding-top: 8px;
  text-align: left;
}
  

/**************** Menubar ***************/

#menu-bar {
    background: none repeat scroll 0 0 #1089ce;
    float: left;
    height: auto;
    min-height: 48px;
    width: 100%;
}

#block-menu-menu-secondary-menu {
    background: none repeat scroll 0 0 #1089ce;
    border-radius: 5px 5px 0 0;
    float: left;
    min-height: 48px;
}
  
#block-menu-menu-secondary-menu ul {
    margin: 0;
    padding: 0 !important;
}

/* ============================================================================================================= */



h1, h2, h3, h4, h5 { margin:0;}
#main { width: 1010px;
	margin:0 auto;
	}
#header { float: left; width:100%; clear:both;  color: #fff;  }

#front_heading {  
    float: left; 
    font-size: 38px;  
     margin-left: 36px;
    width: 50%;
/*    width: 100%; */
   
    font-family: 'open sans', 'Arial';
}

#front_heading_small {  
    font-size: 16px; 
    text-shadow: 0 1px 0 0 1px 0 #ffffff !important;
    float: left;
     margin-left: 39px;
     width: 50%;
    opacity: 0.85;
    font-family: 'open sans', 'Arial';
    padding-bottom: 8px;
}

.logo { width:30%; float: left;}
.header-right { width:30%; float:right;}
/*#menu-bar { background: #1089CE; height:48px; clear: both;}*/
#page { margin-top: 0px;
border-top: 0px;
min-height: 650px;
clear: both;
padding: 0.5% 1.5%;
}
/*.menu { width:90%;}*/
.menu ul li { list-style:none; display:inline; padding:2px 10px 6px 20px;}


#main-wrap { width:100%;}


/* ==========  search-block-form ===============  */

#block-search-form { width: 180px;
margin-top: 4%;
float: right;
margin-right: 4%;}

#search-block-form .container-inline .form-item-search-block-form input {
background: #EBEBEB;
border: 0px;
margin-top: 1px;
width: 98px;
height: 18px;
}
#search-block-form .container-inline .form-submit {
background: #2186C9 url(../images/go.png) center no-repeat;
border-radius: 4px;
margin: 0px;
width: 41px;
height: 28px;
border: 1px solid #5399CF;
color: #000000;
border-radius: 31px;
text-indent: -999px;
}
#search-block-form .container-inline {
background: #EBEBEB url(../images/Search.png) 8px center no-repeat;
padding-left: 35px;
height: 28px;
box-shadow: inset 0px 1px 1px #CBCDCE;
border-radius: 22px;
}

#block-pmscommon-portal-calendar-block select#edit-dropdown-location { 
    width:99%;
    margin-bottom: 12px;
    font-size: 12px;
}
/*=====================menu css=====================*/

#block-menu-menu-secondary-menu ul li a {
font-size: 12px;
text-decoration: none;
color: #FFFFFF;
text-shadow: none;
position: relative;
/*width: 123%;*/
display: block;
height: 40px;
/*margin-left: -12px;*/
margin-top: -6px;
text-align: center;
padding-top: 12px;
}
#block-menu-menu-secondary-menu ul li .menu-link-subtitle {
text-shadow: none;
font-size: 10px;
color: #ABD1D4;
margin-top: -27px;
margin-bottom: 0px;
}
#block-menu-menu-secondary-menu ul li {
list-style: none;
float: left;
width: auto;
padding-right: 8px;
border-right: 1px solid #25719C;
padding: 6px 12px 7px 12px;
line-height: 16px;
cursor: pointer;
}
.menu-link-title, .menu-link-subtitle {
display: block;
}
#block-menu-menu-secondary-menu ul li .menu-link-subtitle {
text-shadow: none;
font-size: 10px;
/*color: #ABD1D4;*/
color: #fff;
margin-top: -27px;
margin-bottom: 0px;
text-transform: capitalize;
}
#block-menu-menu-secondary-menu ul li.active, #block-menu-menu-secondary-menu ul li:hover {
background: #0376AC;
border-top: 4px solid #55DAF3;
padding: 2px 12px 6px 12px;
 margin: 0 0 1px !important;
}
#block-menu-menu-secondary-menu ul li:first-child.active {
padding: 2px 10px 6px 20px;
}
#block-block-8 .content-btn a, #block-block-8 .content-btn1 a {
font-size: 12px;
text-shadow: none;
display: block;
background: #FD930B;
color: #fff;
height: 23px;
line-height: 23px;
border-radius: 3px;
box-shadow: 0px 1px 2px #2A2A2A;
text-decoration: none;
text-align: center;
padding: 2px 8px;
}
#block-block-8 .content-btn {
width: auto;
float: left;
margin-right: 2%;
}
#block-block-8 .content-btn1 {
width: auto;
float: left;
}
#block-block-8 .content a:hover {
-webkit-transition: 0.3s ease;
-moz-transition: 0.3s ease;
transition: 0.3s ease;
color: #FFFFFF;
background: #5EC9FC;
}
#block-block-8 {
width: 245px;
float: left;
margin-left: 10px;
position: relative;
/*margin-top: -51px;
float: right;
margin-right: 8px;*/
}
/*#block-menu-menu-secondary-menu {
background: #1089CE;
height: 48px;
border-radius: 5px 5px 0px 0px;
width: 99.5%;
margin: -8px auto 0;
}
#block-menu-menu-secondary-menu ul {
padding: 0px 0px 0px 0px !important;
}*/


#landing-middle { width:100%; float: left;}

/*--------------Sidebar left----------------------------------*/
#sidebar-left { float:left; width:24%; margin:1%;}
.companyinfo, .Policies, .holiday { padding: 0px;
border: 1px solid #d8d8d8;
border-radius: 4px;
margin-bottom:4%;
}
.holiday { min-height:315px;
}
.companyinfo ul, .Policies ul { padding: 1% 0 0 5%;} 
.companyinfo ul li { list-style:none;  }
.companyinfo ul li a, .Policies ul li a { color: #0071B3 !important; text-decoration: none;
border: none;}

/*.companyinfo ul li:first-child, .companyinfo ul li:nth-child(2), .companyinfo ul li:nth-child(3), .companyinfo ul li:nth-child(4), .companyinfo ul li:last-child { 
padding-left: 12%;
color: #0071B3 !important;
font-size: 12px;
height: 30px;
border-top: 1px dotted #d3d3d3;
line-height: 30px;
}*/


.companyinfo ul li:first-child {background: url(../images/cp.png) no-repeat center left;
}
.companyinfo ul li:nth-child(2) { background: url(../images/comp_pre.png) no-repeat center left;}
.companyinfo ul li:nth-child(3) { background: url(../images/ci.png) no-repeat center left;}
.companyinfo ul li:nth-child(4) { background: url(../images/sr.png) no-repeat center left;}
.companyinfo ul li:last-child { background: url(../images/contacts.png) no-repeat center left;}

/*.companyinfo h4 {
background: #EEEEEE url(../images/info.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
 padding: 0 0 0 13%;
overflow: hidden;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
font-weight: bold;
}*/
/*.Policies ul li {
background: url(../images/text_signature.png) no-repeat 5px center;
display: block;
padding-left: 12%;
color: #0071B3;
font-size: 12px;
border-top: 1px dotted #d3d3d3;
padding-top: 4%;
padding-bottom: 3%;
}
.Policies h4 {  background: url("../images/policy.png") no-repeat scroll 9px center #eeeeee;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 3px 0;
    box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
    font-size: 13px;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
     padding: 0 0 0 13%;
    position: relative;
}
#block-pmscommon-portal-calendar-block h2   {
	background: #eeeeee ;
	border-bottom: 1px solid #d8d8d8;
    border-radius: 3px 0;
    box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
    font-size: 13px;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
     padding: 0 0 0 13%;
    position: relative;
}*/
.holiday select {  
border: 1px solid #ccc;
width: 80%;
height: 33px;
margin-bottom: 6%;
}
.holiday table { width:80%;}
.holiday p, .holiday select, .holiday table { margin-left:8%;}

table.sticky-enabled {
border: 1px solid #CCC !important;
float: left;
color: #313131;
width:99%;
}
table.sticky-enabled td {
padding: 4px 5px !important;
font-size: 9px !important;
}
table.sticky-enabled tr.odd {
background: #EEE !important;
}


/*--------------middle----------------------------------*/
#middle { width:50%; float:left; margin: 1% 1% 1% 0;}
.running-event { 
    /*padding: 0 0 0 6%;*/
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    background: url("../images/newspaper.png") no-repeat scroll 4px center #eeeeee;
    /*height: 20px;*/
    padding: 8px 0 8px 6%;
    overflow: hidden;
    margin-bottom: 8px;
 }
#block-views-breaking-news-block a { text-decoration:none; color:#000;}
 

#block-views-top-stories-block, 
#block-views-company-events-block,
#node-83  {
 border: 1px solid #d8d8d8;
    border-radius: 4px;
    float: left;
    padding: 0;
	width: 100%;
	margin-bottom:2%;	
}
#block-views-top-stories-block h2, 
#block-views-company-events-block h2,
#node-83 h2 {
    border-bottom: 1px solid #d8d8d8;
    border-radius: 3px 0;
    box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    margin-bottom: 5px;
    margin-top: 0;
    overflow: hidden;
    padding: 0 15px 0 48px;
    position: relative;}
#node-83 h2 a { color:#000; text-decoration:none; border:none;}	
#block-views-top-stories-block h2 { background: url("../images/topstory.png") no-repeat scroll 9px center #eeeeee;}
#block-views-company-events-block h2 { background: url("../images/EventsCalendar_Icon.png") no-repeat scroll 9px center #eeeeee;}
#node-83 h2 {  background: url("../images/companyinfo.png") no-repeat scroll 9px center #eeeeee;}	
.stories-header-left { width:40%; float:left;}
.stories-header-right { width:50%; float:left;}

#middle #block-views-top-stories-block .content, 
#middle #block-views-company-events-block .content, 
#node-83 .content { padding:1% 3%;}

#middle #block-views-top-stories-block .views-row,
#middle #block-views-company-events-block .views-row  { 
width: 100%;
border-bottom: 1px solid rgb(192, 192, 192);
clear: both;
min-height: 100px;
padding-bottom: 1%;
margin-bottom: 1%;
}
#middle #block-views-top-stories-block .views-row .views-field-field-news-image, 
#middle #block-views-company-events-block .views-row .views-field-field-company-event-image{ width:20%; float:left; margin: 3%; height:80px;}

#middle #block-views-top-stories-block .views-row .views-field-field-news-image img, 
#middle #block-views-company-events-block .views-row .views-field-field-company-event-image img { height:80px;}

.story-discription { width:65%; float: left;}

#block-views-top-stories-block .views-row .views-field-title,
#block-views-company-events-block .views-row .views-field-title {
    color: rgb(7, 135, 207);
    font-size: 14px;
    padding-top:2%;
    width:	70% ;
    float:left;
    margin-right: 10px;
    margin-bottom: 5px;
}
#block-views-top-stories-block .views-row .views-field-title a, 
#block-views-top-stories-block .views-row .views-field-view-node a,
#block-views-company-events-block .views-row .views-field-view-node a,
#block-views-company-events-block .views-row .views-field-title a {  color: rgb(7, 135, 207); text-decoration: none;
border: none;}
#node-83 .link-wrapper {float: right;
margin-right: 4%;
margin-bottom: 1%;
}
#node-83 .link-wrapper ul li { list-style:none;}

#node-83 .link-wrapper li.node-readmore a, #block-views-company-events-block .more-link a {
display: block;
padding-left: 15px;
background: url(../images/read_more_icon.gif) no-repeat left;
color: #003399;
float:right;
margin-bottom:1%;
}
#block-views-company-events-block .views-row .views-field-field-company-event-image span { text-indent: -999px; display:block; background:url(../images/Search.png) no-repeat; width: 26px;
height: 21px;
}

/*--------------sidebar right---------------------------------*/
#sidebar-right {  float: left;  margin: 1% 1% 1% 0; width: 22%;
}
#block-views-thoughts-of-the-day-block, #block-poll-recent, #block-system-user-menu, #block-pmscommon-portal-calendar-block { padding: 0px;
border: 1px solid #d8d8d8;
border-radius: 4px;
margin-bottom:4%;
}
#block-poll-recent ul  { padding:0; list-style:none;}
#block-poll-recent ul li a { text-decoration:none; color:#0071b3;}

#block-pmscommon-portal-calendar-block { /*height:315px;*/ min-height: 370px;}
#block-system-user-menu a { color:#0071B3; text-decoration: none;}
#block-views-thoughts-of-the-day-block .content, #block-poll-recent .content, #block-system-user-menu .content { padding:1% 4%;}
#block-pmscommon-portal-calendar-block .content { padding: 4px 4px;}

/*#block-views-thoughts-of-the-day-block h2, #block-system-user-menu h2 {
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 0 0 14%;
overflow: hidden;
padding-left: 34px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}*/

#block-views-thoughts-of-the-day-block h2 {
background: #EEEEEE url(../images/Thought_A-128.png) 9px center no-repeat;
}
#block-system-user-menu h2 { background: #EEEEEE url(../images/user-1.png) 9px center no-repeat;}

.thought-body { background: url('../images/communication_icons_black.png') 3px top no-repeat;
padding: 5% 1% 6% 23%;
}
.thought-body a {
text-align: center;
font-size: 12px;
font-weight: bold;
color: #0071B3;
}

/*#block-poll-recent h2 {  background: url("../images/poll.png") no-repeat scroll 9px center #eeeeee;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 3px 0;
    box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    padding: 0 0 0 14%;
    position: relative;
}*/
.quickpoll p { margin:5%;}

.poll .bar .foreground {
background-color: #45A5EB;
height: 1em;
float: left;
}
#block-poll-recent .links ul {padding: 0px 18px;}
#block-poll-recent .links ul li a { color:#0071B3 !important; text-decoration:none;}


/*=============footer css start=================== */


#block-views-photo-gallery-block {
padding: 0px;
float: left;
clear: both;
width: 100%;
margin: 0px;
background: #DEECF3;
}

#block-views-photo-gallery-block h2 {
background: #2B80CE url(../images/gallery-512.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 43px;
font-size: 13px;
margin-top: 0px;
margin-bottom: 5px;
color: #fff;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-container-horizontal {
padding: 2px 40px;
}

#block-views-photo-gallery-block .jcarousel-container {
width: 92%;
}
element.style {
position: relative;
}

#block-views-photo-gallery-block .jcarousel-clip-horizontal {
width: 100%;
}

#block-views-photo-gallery-block ul.jcarousel {
padding: 8px 0px 10px 0px !important;
}

#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev-disabled {
display: block;
}

#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-next, #block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev {
display: block;
width: 32px;
height: 51px;
background: #FFF;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev-horizontal {
top: 24px;
background: url(../images/p_arrow.png) center top no-repeat !important;
}

#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-next-horizontal {
position: absolute;
top: 24px;
right: 10px;
background-position: 0 -32px;
background: url(../images/n_arrow.png) center top no-repeat !important;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-item {
padding: 0;
width: 114px !important;
height: 80px;
overflow: hidden;
border: 1px solid #fff;
list-style: none;
background: #fff none;
margin: 0px 8px;
box-shadow: 0px 1px 3px #AFC3CA;
}
#block-views-photo-gallery-block .views-field-field-gallery-images {
width: 99px;
height: 68px;
float: left;
margin-right: 3px;
margin-top: 5px;
border: 1px solid #ccc;
margin-left: 6px;
}
#block-views-photo-gallery-block .views-field-field-gallery-images img {
height: 68px;
}
.jcarousel-skin-default .jcarousel-prev-horizontal {
position: absolute;
top: 55px;
left: 10px;
background-position: 0 0;
}

#footer-bottom { background: #292929; width:100%; height:40px; clear: both;}




/*----------------------- login page ------------------------*/


/*#main { width:980px; 
	margin:0 auto; 
	box-shadow: 0px 0px 9px #ccc; 
	background:#FFF; 
	border-radius: 5px;
	}
*/
#header { 
	width:100%;
	}

.landing #middle { width:98%; 
	margin:1% auto; 
	clear:both; 
	height:415px; 
	}

.middle-left { 
        /*width: 42%;
	background: url(../images/login.png) no-repeat center #F7FEFF;
	border: 1px solid #C6ECF8;
	border-radius: 12px;
	margin-left: 18px;
	margin-top: 2%;
	padding: 2% 0 7% 0;
	float: left;
	min-height: 250px;
	position: relative;
	margin-right: 20px;*/
    border: 1px solid #eee;
    border-radius: 6px;
    box-shadow: 0 1px 4px #ccc;
    float: left;
    margin-left: 40px;
/*    margin-right: 20px;*/
    margin-top: 30px;
    position: relative;
    width: 35%;
    padding-bottom: 10px;
    padding-top: 10px;
}

#login-form-heading {
    background: url("../images/IPCA-login-arrow.jpg") no-repeat scroll left center rgba(0, 0, 0, 0); 
    width: 44%;
    float: left;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 0 1px 0 #ffffff;
}

#login-form .form-item label { color: #303030; opacity: 0.30; text-align: center; font-size: 14px;}
.login_forgot_pass { color: #303030; opacity: 0.39; width: 50%; text-align: center; text-align: center; margin-top: 30px; font-size: 14px;}

#login-form input[type='text'] { 
/*    background: url("../images/IPCA-login-user.jpg") no-repeat scroll 4% #f9f9f2;*/

    background-color: #f9f9f2;
    background-image: url("../images/IPCA-login-user.jpg"), url("../images/user-login-border.png");
    background-position: 4% center, 12% center;
    background-repeat: no-repeat;
    background-size: auto auto, auto 23px;
}

#login-form input[type='password'] { 
/*    background: url("../images/IPCA-login-pass.jpg") no-repeat scroll 4% #f9f9f2; */

    background-color: #f9f9f2;
    background-image: url("../images/IPCA-login-pass.jpg"), url("../images/user-login-border.png");
    background-position: 4% center, 12% center;
    background-repeat: no-repeat;
    background-size: auto auto, auto 23px;
}

.middle-left h4 {	
/*	text-align: center;*/	
	/*margin-top: 69px;
	padding-bottom: 4%;*/
/*        margin-top: 74px;*/     
/*	color: #0FC3F0;*/
    position: relative;
    font-weight: normal;
    padding-top: 0;
    padding-bottom: 22px;
    font-size: 15px;
    text-align: center;
    width: 100%;
    color: #fff;
    top: 6px;
    font-size: 16px;
    opacity: 0.85;
}

.middle-left #user_login_ipca {
    background: url("../images/IPCA-login-logo.jpg") no-repeat scroll right center rgba(0, 0, 0, 0); 
    height: 50px;
    width: 93%;
    margin-bottom: 20px;
}

#login-form { 
    width:100%; 
/*	margin:8px 0px 0px 0px; */
    margin: 8px 0 0 -10px;
 }
#login-form  form { width: 79%;
	margin: 0 auto;
	font-size:12px;
	}
#login-form label { width:100%; 
	color:rgb(68, 68, 68); 
	}

#login-form input { width: 99%;
	border: 1px solid #ccc;
	border-radius: 3px;
	height: 28px;
	box-shadow: 0px 0px 10px #D6D6D6;
	-webkit-box-shadow: 0px 0px 10px #D6D6D6;
	-moz-box-shadow: 0px 0px 10px #D6D6D6;
	margin-top: 5px;
	margin-bottom: 5px;
/*        padding-left: 50px;*/
        padding-left: 18%;
}

#login-form .form-type-textfield,
#login-form .form-type-password { width: 90%;  margin-bottom: 12px;}

#login-form #edit-submit--2 { 
        /*background: url(../images/submit.jpg) #fff  0 0 repeat-x;*/
        background: url(../images/login_submit.png) #fff  0 0 repeat-x;
	border: 1px solid #bbbbbb;
/*	border-bottom: none;
	border-left-color: transparent;
	border-right-color: transparent;*/
	/*color: transparent;*/
	cursor: pointer;
	margin-bottom: 1em;
	padding: 0px;
/*	width: 134px;*/
	-khtml-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 5px;
	height: 30px;
	float: right;
        margin-top: 10px;
        width: 30%;
        color: #fff;
        position: relative;
        left: 5%;
}


.middle-right { 
/* background: url("../images/banner2.png") no-repeat scroll right bottom / 100% auto rgba(0, 0, 0, 0);*/
background: url("../images/banner2.png") no-repeat scroll right bottom / 100% auto rgba(0, 0, 0, 0);
    bottom: 0;
    float: right;
    height: 100%;
    position: absolute;
    right: 0;
    width: 59%;
}
#footer { width:100%; 
/*	clear:both; */
	padding-bottom: 2%;
          display: block;
    float: left;
    margin-top: -15%;
    position: relative;
     width: 62%;
	}
.important-features { width:92%; margin:0 auto;
	background: #FFF;
	height: 108px;
	clear: both;
	border: 1px solid #D8D9DA;
	border-radius: 10px;
	padding: 10px;
	}
.important-features .imp-h{
	background: #fff;
	position: relative;
	display: block;
	color: #0BABD3;
	font-weight: bolder;
	font-size:13px;
}
.important-features ul { padding-left:5px;}

.important-features ul li { list-style:none; 
	float:left; 
	font-size:12px; 
	margin-right:1%;
	}
.important-features ul li:last-child { margin-right:0;}
.important-features ul li .img { text-align:center; 
	border-bottom: 1px solid #e2e2e2; 
	padding-bottom:5px;
	}


/*==========guest entry====================== */
#page-gate { padding: 1%;
border: 2px solid #000;
clear: both;
margin: 1%;
min-height: 647px;}

.gate-contorl-name { width:100%; background:#000; height:40px; }

.location-name { width: auto;
float: left;
background: #F78F27;
/* padding: 1%; */
margin: 0 3%;
height: 40px;
line-height: 40px;
padding: 0 3%;
}
.gate-welcome {  float: right; width:19%;}
.welcomemsg { width:auto; float:left; color: #FFF; padding:4%;}
.gate-logout {background: url(../images/logout.png) no-repeat top #4A4B4C;
float:left;
color: #FFF;
width: 64px;
padding-top: 19px;
height: 21px;
text-align: center;
}

#col-one, #col-two, #col-three { float:left; margin:1%;}
#col-one { width:20%;}
#col-two, #col-three { width:30%; border: 1px solid #11A299; padding:0.5%; min-height: 596px;}
.watch { width:100%; padding:1%; text-align:center;}
.watch img { width:100%}

#col-two h2,  #col-three h2 { background:#11A299; padding:0.5%; color:#fff;}
.entryform { padding: 2% 8%;
text-align: center;
background: #11A299;
border-radius: 10px;
width: 74%;
margin: 2% auto;
color:#FFF;
font-size: 16px;
}
.gate-title { width:94%; padding:0.2% 3%;  background:#11A299; font-size:24px; color:#FFF; border-bottom:6px solid #000; margin-bottom: 0.5%; }
.entry-info { width:100%; margin:2% auto; }
.entry-info ul li { list-style:none;
font-size: 16px;
padding: 1%;
font-weight: bold;
}
.todays-appoinments { width:100%; }

.date { width: 90%;
border-radius: 10px;
background: #000;
padding:6% 1%;
margin: 2% auto;
color:#FFF;
font-size: 22px;
text-align:center;
}

/* =========== inner page css ===============*/
#page-title { height: 30px;
font-weight: 100;
font-size: 24px;
border-bottom: 2px solid #1089ce;
margin: 1.5% 0% 1.5% 0%;
color: #1089ce;
}
.view-top-stories-page .views-row, .view-company-events .views-row { width:100%; border-bottom: 1px solid #ccc; margin-bottom: 2%;
padding-bottom: 1%;
min-height: 150px;}

.view-top-stories-page .views-row .views-field-field-news-image,
.view-company-events .views-row .views-field-field-company-event-image { width: 20%;
float: left;
margin-right: 2%;
height: 150px;}

.view-top-stories-page .views-row .views-field-field-news-image img,
.view-company-events .views-row .views-field-field-company-event-image img { width:100%; height: 135px;}

.view-top-stories-page .views-row .views-field-title,
.view-company-events .views-row .views-field-title { width:76%; 
float:left; 
font-size: 22px; 
padding-bottom: 1%;
}
.view-top-stories-page .views-row .views-field-title a,
.view-company-events .views-row .views-field-title a { color:#0071B3; text-decoration:none;}

.view-top-stories-page .views-row .views-field-body,
.view-company-events .views-row .views-field-body { width:70%; float:left;}




.node-news .field-name-field-news-image { width:30%; float: left;
margin-right: 2%;}
.node-news .field-name-field-news-image img {
width: 100%;
height: 300px;
 border: 1px solid #ccc;
 }
 
ul.tabs li { list-style: none; display:inline-block; background:#f0f0f0; border: 1px solid #ccc;}

ul.tabs li a { text-decoration:none; color:#000; padding: 1px 10px;}
ul.tabs li .active { background:#FFF; border:1px solid #ccc;} 
 
 
 
.view-content-management .item-list { margin-bottom:2%; background:#fff;}
.view-content-management .item-list ul li a { color:#000;}
.quicktabs-views-group { width:100%; clear: both; border-bottom: 1px solid #ccc; height: 30px;
background: #F8F8F8; padding: 0.5% 0 0;}
.quicktabs-views-group a { color:#000; text-decoration:none;}
.quicktabs-views-group .views-field-title { width: auto; padding:0 0 2% 1%; float: left; margin-right: 2%;
font-size: 13px;}

.quicktabs-views-group .views-field-edit-node, .quicktabs-views-group .views-field-delete-node { width:auto; 
margin-right: 1%;
float: right;
border: 1px solid #ccc;
padding: 0.2em 0.5em;
border-radius: 0.5em;
background: #FFF;
}



fieldset { width:97%;}

.text-format-wrapper {
float: left;
width: 100% !important;
}


#views_slideshow_cycle_teaser_section_thoughts_of_the_day-block {
    max-width: 100% !important;
    height: 100px !important;
}

/************ Poll Rightsidebar *****************/
#block-poll-recent {
    float: left;
    width: 100%;
}

#poll-view-voting {  float: left;}

#block-poll-recent ul.links { float: left; width: 100%;}

/************* Home Left Sidebar ***********/

#holiday-block-contents table.sticky-enabled td {
  font-family: arial !important;
  font-size: 10px !important;
  text-transform: capitalize;
  padding: 4px 1px !important;
}

#holiday-block-contents {
    margin-top: 12px;
}

#holiday-block-contents .form-item label {
    float: left;
    font-size: 12px !important;
    margin-bottom: 12px !important;
}

#block-system-user-menu ul {
    padding: 0 0 0 16px !important;
    text-align: left !important;
}

/********** Home Right SIdebar *********/
.poll .vote-form .choices .title {
    font-weight: normal;
    margin-bottom: 10px;
}

.poll .vote-form input[type="radio"] {
    margin: 5px 0 5px 0;
}

.poll .vote-form label {
    padding: 0;
}

#block-poll-recent ul li .menu-link-title {
    float: left !important;
    margin-right: 20px !important;
}

#poll-view-voting input.form-submit {
    float: left;
}

/************ Radio Buttons ***************/
#edit-choice.form-radios { float: left;}
#edit-choice.form-radios .form-type-radio { float: left; width: 100%;}
#edit-choice.form-radios .form-type-radio input[type="radio"] { 
    float: left;
    margin-top: 0px;
    margin-right: 8px;
    margin-bottom: 8px;
}


#search-block-form  input.form-text { width:98px !important;}

/* ===================================================================================================
===================================================================================================
=================================================================================================== */

/******* New User Login Page ********/
@font-face {
  font-family: 'OpenSans-Semibold';
  src: url(../fonts/OpenSans-Semibold.ttf),
  url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);      
}
@font-face {
  font-family: 'OpenSans-Regular';
  src: url(../fonts/OpenSans-Regular.ttf),
  url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);      
}


.front_main { 
 background: url("../images/ipca_footer-1.png") no-repeat scroll left bottom rgba(0, 0, 0, 0);
    max-width: 100%;
    min-height: 100%;
    width: 100%;
    float: left;
}

.front_header {
    background-color: #10aff1;
/*    color: #fff !important;
    font-size: 3.5em;*/
    color: #fefefe;
    font-size: 48px;
    padding: 40px 30px;
    font-family: OpenSans-Semibold !important;
}

.front_left_right { 
    float: left;
    width: 100%;
}

.front_leftsidebar {
    float: left;
    width: 36%;
}

.front_rightsidebar {
    float: right;
/*    max-height: 100%;
    min-height: 100%;
    height: 507px;
    position: relative;*/
    right: 0;
    width: 54%;
    position: absolute;
    top: 22%;
    width: 54%;
    bottom: 0 !important;
}

.front_rightsidebar img { width: 100%; height: 100%;}

.front_user_login_box {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 6px #ccc;
    margin: 20px 0 20px 43px;
    min-width: 99%;
    padding: 18px 30px;
    background: none repeat scroll 0 0 #fff;
    float: left;
}

.front_user_login_box input.form-text {
    border-bottom: 1px solid #cbcbcb;
    border-left: 0 none !important;
    border-right: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    font-family: OpenSans-Regular !important;
    font-size: 14px;
    height: 36px;
    color: #343434;
}

.user_image { 
    background: url("../images/IPCA-login-user1.jpg") no-repeat scroll left center rgba(0, 0, 0, 0);
    border-bottom: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
    float: left;
    width: 12%;
    height: 34px;
}

.user_password {
    background: url("../images/IPCA-login-pass1.jpg") no-repeat scroll left center rgba(0, 0, 0, 0);
    border-bottom: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
    float: left;
    width: 12%;
    height: 34px;
}

.forgot_pass {
    float: left;
/*    font-weight: bold;*/
    line-height: 40px;
    width: 75%;
    font-family: OpenSans-Regular;
    font-size: 12px !important;
}

.forgot_pass a {
    color: #10aff1;
    text-decoration: none;
}

.forgot_pass a:hover { text-decoration: underline !important;}

.front_main input.form-submit {
    float: right;
    position: relative;
    right: 0 !important;
    background: url("../images/login_submit.png") repeat-x scroll 0 0 #fff;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    color: #fff;
    min-width: 87px;
    padding: 4px;
    font-size: 14px !important;
    cursor: pointer;
    font-family: opensans-regular !important;
}

.front_user_login_ipca { 
    float: left;
    width: 100%;
    margin-bottom: 35px;
}

.front_user_login {
    background: url("../images/IPCA-login-arrow.jpg") no-repeat scroll left center / 100% 100% rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-size: 18px;
    height: 43px;
    left: 0 !important;
    line-height: 32px;
    text-align: center;
    margin-left: 36px !important;
    position: absolute;
    width: 13%;
    font-family: OpenSans-Semibold;
}

.front_ipca_logo { float: right; margin-right: 12px !important;}

.ipca_user_input {
    float: left;
    width: 87.6%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/*   .front_rightsidebar { height: 539px;} */
/*   .user_image { height: 35px;}
   .user_password { height: 35px;}*/
}


