<?php

function commission_schema() {

 //------------------------------------- Commission Master  -------------------------------------

 $schema['Commission_Master'] = array(
        'description' => 'Commission Master Table', 
        'fields' => array(          
			'transaction_id' 						=> array('type' => 'int',		'length' => 10,), 
			'closing_file_checklist_id' 			=> array('type' => 'int',		'length' => 10,),
			'transaction_date' 						=> array('type' => 'varchar', 	'mysql_type' => 'date',),
			'property_price' 						=> array('type' => 'int', 		'length' => 10,), 
			'commission_percent_value' 				=> array('type' => 'float', 	'length' => 4,2),
			'commission_amount' 					=> array('type' => 'float', 	'length' => 18,2),
			'transaction_management_fees' 			=> array('type' => 'int', 		'length' => 10,), 
			'cheque_1_number'						=> array('type' => 'int',		'length' => 10,),
			'date_on_cheque_1' 						=> array('type' => 'varchar',	'mysql_type' => 'date',),
			'scanned_cheque_1_id' 					=> array('type' => 'int',		'length' => 10,),
			'cheque_2_number'						=> array('type' => 'int',		'length' => 10,),
			'date_on_cheque_2' 						=> array('type' => 'varchar',	'mysql_type' => 'date',),
			'scanned_cheque_2_id' 					=> array('type' => 'int',		'length' => 10,),
			'created_timestamp' 					=> array('type' => 'int',		'description' => 'The Unix timestamp at which record changed',),
		    'last_update_timestamp' 				=> array('type' => 'int',		'description' => 'The Unix timestamp at which record changed',),		
		), 
		
      'primary key' => array('transaction_id'),
 );

	return $schema;
}



 //---------------------------------------------------------------------------------------




