
/* ---------- Overall Specifications ---------- */
body
{
font-family: 'Open Sans', sans-serif !important;
font-size: 12px;
}
#header
{background:#fff;}
.region-header #block-search-form 
{
width: 250px;
}

#block-search-form {
padding-bottom: 7px;
width:313px !important;
clear: right;
}
#search-block-form
{
float: right;
/*background: #E8F4F8;
background: -moz-linear-gradient(top, #F8F8F8 0%, #E8F4F8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#E8F4F8));
background: -webkit-linear-gradient(top, #F8F8F8 0%,#E8F4F8 100%);
background: -o-linear-gradient(top, #F8F8F8 0%,#E8F4F8 100%);
background: -ms-linear-gradient(top, #F8F8F8 0%,#E8F4F8 100%);
background: linear-gradient(to bottom, #F8F8F8 0%,#E8F4F8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8 ', endColorstr='#E8F4F8',GradientType=0 );
padding: 6px;
box-shadow: 0px 1px 1px #7DA7A8;
border-top: 1px solid #E2E8EB;
border-radius: 3px;*/
}
#search-block-form h2.element-invisible
{
	display:none;
}
#search-block-form .container-inline
{
background: #EBEBEB url(../images/Search.png) 8px center no-repeat;
padding-left: 35px;
height: 28px;
box-shadow: inset 0px 1px 1px #CBCDCE;
border-radius: 22px;
}
#search-block-form .container-inline .form-item-search-block-form input
{
background: #EBEBEB;
border: 0px;
margin-top: 1px;
width: 100px;
height: 18px;
}
#block-system-main #search-form .container-inline
{
background: #EBEBEB url(../images/Search.png) 8px center no-repeat;
padding-left: 35px;
height: 28px;
box-shadow: inset 0px 1px 1px #CBCDCE;
border-radius: 22px;
width:59%;
}
#block-system-main #search-form .container-inline .form-item-keys label
{
display:none;
}
#block-system-main #search-form .container-inline .form-item-keys input
{
background: #EBEBEB;
border: 0px;
margin-top: 1px;
width: 82%;
height: 18px;
}
#search-block-form input.form-submit:hover, #search-block-form input.form-submit:focus, #search-form input.form-submit:hover, #search-form input.form-submit:focus {
    background-position: center center;
}
#block-system-main #search-form .container-inline .form-submit {
background: #2186C9 url(../images/go.png) center no-repeat;
border-radius: 4px;
margin: 0px;
width: 41px;
height: 28px;
border: 1px solid #5399CF;
color: #000000;
border-radius: 31px;
}
#search-block-form .container-inline .form-submit
{
background: #2186C9 url(../images/go.png) center no-repeat;
border-radius: 4px;
margin: 0px;
width: 41px;
height: 28px;
border: 1px solid #5399CF;
color: #000000;
border-radius: 31px;
}
.without-secondary-menu .region-header {
    margin-top: 24px;
}
#name-and-slogan {
    display: none;
    float: left;
    margin: 0 0 30px 15px;
    padding-top: 34px;
}
#logo {
    float: left;
    padding: 5px 15px 0 10px;
}
.with-secondary-menu .region-header {
margin-top: 1em;
}
#main-menu
{
background:url(../images/menu-bg.png) center no-repeat;
width: 1010px;
height: 48px;
z-index: 20;
padding-top: 21px;
left: 0px;
top: 81px;
position:absolute;
}
#main-wrapper {
min-height: 300px;
margin-top: -6px;
}
.tabs
{
	margin-bottom:0px;
}
#main
{
margin-top: 0px;
border: 1px solid #E2E2E2;
border-top: 0px;
min-height:300px;
}
#main-menu-links
{
	margin-left:106px;
	margin-top:-5px;
}

#main-menu-links li a.active, #main-menu-links li.active-trail a, #main-menu-links li a {
background: transparent;
border-right: 1px dotted #ccc;
border-radius: 0px;
}
#main-menu-links li a:hover
{
background:transparent;
color:#006699;
}
#featured 
{background:#fff;padding:0px;margin-top: -20px;border-bottom:0px;}

#featured .section
{
height: 52px;
width: 1010px;
margin-bottom: 0px;
margin-top: 20px;
position: relative;
border: 1px solid #E2E2E2;
border-radius: 3px;
}
#block-menu-menu-secondary-menu
{
background: #1089CE;
height: 48px;
border-radius: 5px 5px 0px 0px;
width: 99.5%;
margin: -8px auto 0;
}
#block-menu-menu-secondary-menu ul
{
padding: 0px 0px 0px 0px !important;
}
#block-menu-menu-secondary-menu ul li
{
list-style: none;
float: left;
width: auto;
padding-right: 8px;
border-right: 1px solid #25719C;
padding: 6px 12px 7px 12px;
line-height: 16px;
cursor:pointer;
}
#block-menu-menu-secondary-menu ul li .menu-link-subtitle
{
text-shadow: none;
font-size: 10px;
color: #ABD1D4;
margin-top: -27px;
margin-bottom: 0px;
}

#block-menu-menu-secondary-menu ul li:first-child 
{
-webkit-border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;
padding: 6px 10px 7px 20px;

}
#block-menu-menu-secondary-menu ul li:first-child:hover,
#block-menu-menu-secondary-menu ul li:first-child.active
{
padding: 2px 10px 6px 20px;
}
#block-menu-menu-secondary-menu ul li.active,
#block-menu-menu-secondary-menu ul li:hover
{
background: #0376AC;
border-top: 4px solid #55DAF3;
padding: 2px 12px 6px 12px;
}
#block-menu-menu-secondary-menu ul li a
{
font-size: 12px;
text-decoration: none;
color: #FFFFFF;
text-shadow: none;
position: relative;
width: 123%;
display: block;
height: 40px;
margin-left: -12px;
margin-top: -6px;
text-align: center;
padding-top: 12px;
}
#first-time
{
display:none;
}
#breadcrumb
{
	display:none;
}

/*===============================================================First Slider=================================================*/
.sidebar .section {
padding: 10px 5px;
}



#sidebar-first .block-views,
#sidebar-first .block-block,
#sidebar-second .block-block,
#sidebar-second .block-quicktabs,
#sidebar-second .block-views,
#sidebar-first .block-poll,
#sidebar-second .block-poll,
#sidebar-first .block-menu
{
padding: 0px;
border: 1px solid #d8d8d8;
border-radius: 4px;
font-family: 'Open Sans', sans-serif !important;
}
#block-menu-menu-company-information-menu
{
margin-bottom:10px;
}
#block-menu-menu-company-information-menu h2
{
background: #EEEEEE url(../images/info.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius:3px 0px 3px 0px;
}
#block-menu-menu-company-information-menu ul {
padding: 0px;
background: rgb(255, 255, 255);
margin-bottom: 0px;
border-top: none;
}
#block-menu-menu-company-information-menu ul li {
list-style: none;
padding: 3px 10px;
border-bottom: 1px solid rgb(223, 223, 223);
padding-left: 20px;
background: url(../images/bullet_arrow_grey_left.png) no-repeat 9px;
}
#block-menu-menu-company-information-menu li a {
color: rgb(81, 81, 81);
font-size: 12px;
display: block;
}
#block-menu-menu-company-information-menu li.expanded {
padding-bottom: 0px !important;

}
#block-menu-menu-company-information-menu li.expanded ul {

width: 228px;
margin-left: -9px;
border: none;
margin-bottom: 0px;
margin-top: 11px;
}
#block-menu-menu-company-information-menu li.expanded ul li {
padding-left: 38px;
background: #EDF0F1 url(../images/arrow_bullet_bg.gif) no-repeat 20px;

}
#block-menu-menu-company-information-menu ul.menu li.expanded ul li:first-child a 
{
background:none;
padding-left:0px;

}
#block-menu-menu-company-information-menu ul.menu li.expanded ul li:last-child a 
{
background:none;
padding-left:0px;
}
#block-views-company-information-block .view-company-information .views-row .ui-state-default span
{
background:url(../images/rt-arrow-square-blue-Shapes4FREE.png)  no-repeat center;
}
#block-views-company-information-block .view-company-information .views-row .ui-state-active span
{
background:url(../images/down-arrow-square-blue-Shapes4FREE.png)  no-repeat center;
}
#block-menu-menu-company-information-menu ul.menu li {
border-top: 1px solid #d3d3d3;
background-color: #f4f5f5;
background-image: -moz-linear-gradient(top, #fafbfb, #ececec);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafbfb), to(#ececec));
background-image: -webkit-linear-gradient(top, #fafbfb, #ececec);
background-image: -o-linear-gradient(top, #fafbfb, #ececec);
background-image: linear-gradient(to bottom, #fafbfb, #ececec);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffafbfb', endColorstr='#ffececec', GradientType=0);
font-weight: normal;
color: #555555;
border-radius: 0px;
border-bottom: 0px;
border-left: 0px;
border-right: 0px;
font-family: 'Open Sans', sans-serif !important;
padding-left: 10px;
padding: 9px;
}
#block-menu-menu-company-information-menu ul.menu li:first-child a
{
background:url(../images/cp.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:nth-child(2) a 
{
background:url(../images/comp_pre.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:nth-child(3) a
{
background:url(../images/ci.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:nth-child(4) a
{
background:url(../images/sr.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:nth-child(5) a
{
background:url(../images/div.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:nth-child(6) a
{
background:url(../images/brands.png) no-repeat center left;
padding-left:20px;
}
#block-menu-menu-company-information-menu ul.menu li:last-child a
{
background:url(../images/contacts.png) no-repeat center left;
padding-left:20px;
}
#block-views-company-information-block .view-company-information .views-row .views-field-title a
{
	font-size:12px;
	color:#333333;
	padding-left: 27px;
padding-top: 8px;
}
#block-views-company-information-block .view-company-information .views-row .views-field-body
{
font-family: 'Open Sans', sans-serif !important;
}
#block-views-company-information-block .ui-accordion-content
{
box-shadow: none;
border: 0px;
padding: 10px 10px;
font-size: 12px;
color: #5C5C5C;
height: auto !important;
}
#block-views-company-information-block .views-field-field-link a
{
	display:block;
	width:auto;
	float:right;
	font-size:12px;
	color:#0099CC;
	font-family: 'Open Sans', sans-serif !important;
}


#block-block-1 .form-feild label
{font-weight: normal;}
#block-block-1 .form-feild{padding-left: 2px;
padding-left: 10px;
width: 89px;
margin-top: 10px;

}
#block-block-1 .form-feild1 input {
width: 137px !important;
height: 11px;
margin-bottom: 10px;
float:left;
}
#block-block-1 .form-feild1 {
padding-left: 15px;
width: 200px;
clear: both;
margin-top: 10px;
}
#block-block-1 h3 {
padding-left: 10px;
color: rgb(124, 123, 123) !important;
font-size: 13px;
}
#block-block-1 .form-feild input {
width: 20px;float:left;
}
#block-block-1 .form-feild label {
font-weight: normal;
width: 200px;
}
#block-block-1 .button {
background: #2186C9 url(../images/go.png) center no-repeat;
border-radius: 4px;
margin: 0px;
width: 41px;
height: 26px;
border: 1px solid #5399CF;
color: transparent;
border-radius: 31px;
margin-left: 10px;
margin-top: 10px;
cursor: pointer;
}
#block-block-1
{
min-height: 171px;
margin-bottom: 10px;
}
#block-block-1 h2 {
background: #EEEEEE url(../images/employee.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}
.sidebar .block 
{
background-color: #fff;
border-color: #fff;
}

#block-views-top-stories-block {
padding: 0px;
border: 1px solid #d8d8d8;
border-radius: 4px;
float: left;
}
#block-views-top-stories-block h2{
background: #EEEEEE url(../images/topstory.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 48px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
margin-top: 0px;
margin-bottom: 5px;
}

#block-views-top-stories-block .content
{
margin-top:3px;
}
#block-views-top-stories-block .views-row-1 {
clear: both !important;
float: left !important;
padding-bottom: 20px !important;
background: url(../images/borderbg.png) no-repeat center bottom !important;
padding-left: 10px;
padding-right: 10px;
}
#block-views-top-stories-block .views-row-1 .views-field-field-news-image {
width: 200px !important;
float: left !important;
margin-right: 15px !important;
margin-top: 10px !important;
}
#block-views-top-stories-block .views-row-1 .views-field-field-news-image img {
width: 200px !important;
height: 120px!important;
border-radius: 5px !important;
}
#content .section{
padding: 0 2px;
}
#block-views-top-stories-block .views-row-1 .views-field-title {
width: 288px !important;
float: left !important;
color: rgb(15, 122, 194) !important;
font-size: 18px !important;
line-height: 24px !important;
margin-top: 5px !important;
}
#block-views-top-stories-block .views-row-1 .views-field-body {
width: 288px !important;
float: left !important;
margin-top: 3px !important;
color: rgb(81, 81, 81) !important;
font-size: 12px;
}
#block-views-top-stories-block .views-row-1 .views-field-view-node {
width: 92px !important;
float: right !important;
}
#block-views-top-stories-block .views-row-1 .views-field-view-node a {
display: block !important;
padding-left: 15px !important;
background: url(../images/read_more_icon.gif) no-repeat left !important;
color: #003399 !important;
margin-top: -23px !important;
}
#block-views-top-stories-block .views-row-1 .views-field-uid {
display: block !important;
position: relative;
width: 60px;
clear: both;
margin-top: -174px;
float: right;
padding-left: 25px;
background: url(../images/grid.gif) no-repeat center left;
}
#block-views-top-stories-block .views-row-2 {
clear: both !important;
float: left !important;
border-bottom: 1px dotted rgb(192, 192, 192);
padding-left: 10px;
padding-right: 10px;
}
#block-views-top-stories-block .views-row-3{

padding-left: 10px;
padding-right: 10px;
}
#block-views-top-stories-block .views-row .views-field-field-news-image {
width: 145px;
float: left;
margin-top: 10px;
}
#block-views-top-stories-block .views-row .views-field-title {
width: 358px;
float: left;
font-size: 14px;
color: rgb(7, 135, 207);
}
#block-views-top-stories-block .views-row .views-field-body {
width: 358px;
float: left;
color: rgb(81, 81, 81);
}
#block-views-top-stories-block .views-row .views-field-field-news-image img {
width: 125px;
height: 70px;
border-radius: 4px;
}
#block-views-top-stories-block .views-row .views-field-view-node {
width: 92px;
float: right;
}
#block-views-top-stories-block .views-row .views-field-view-node a {
display: block;
padding-left: 15px;
background: url(../images/read_more_icon.gif) no-repeat left;
color: #003399;
margin-top: -11px;
}
#block-views-top-stories-block .views-row .views-field-uid, #block-views-article-view-block .views-row .views-field-uid {
display: none;
}

/*=======================================================Breaking News======================================*/
#block-views-breaking-news-block
{
margin-bottom: 5px;
}
#block-views-breaking-news-block .content
{
	margin-top:4px;
}
#block-views-breaking-news-block h2
{
background:url(../images/star-icon.png) center left no-repeat;
padding-left:25px;	
font-size:13px;
color: #C53305;
margin:0px;
}
#block-views-breaking-news-block .view-breaking-news
{
background: #F3EDE8 url(../images/newspaper.png) no-repeat 4px center;
border: 1px solid #EED7D4;
border-radius: 2px;
padding:2px 5px 2px 25px;
height:20px;
overflow:hidden;
}
#block-views-breaking-news-block .views-field-title a
{
color:#C5370A;
}
#views_slideshow_cycle_teaser_section_breaking_news-block
{
width:100% !important;
}
/*=====================================================Homepage Slideshow===================================*/
#block-views-homepage-slide-show-block
{
clear: both;
position: relative;
margin-bottom: 8px;
background: #F3F3F3;
border: 1px solid #DBDBDB;
padding: 7px;
border-radius: 3px;
}
#block-views-homepage-slide-show-block .content
{
margin-top:0px;
}
#views_slideshow_cycle_main_homepage_slide_show-block
{

height: 150px !important;
}
#views_slideshow_cycle_teaser_section_homepage_slide_show-block .views-field-field-ipca-images img
{
width: 510px;
height: 150px;
}
#block-views-homepage-slide-show-block .views-slideshow-cycle-main-frame-row
{
}
#block-views-homepage-slide-show-block .views-field-field-ipca-images
{

}
#featured-overlay
{
background: url(../images/slider-bg.png) no-repeat;
position: absolute;
top: 65px;
left: 0px;
z-index: 20;
width: 526px;
height: 161px;
}
#views_slideshow_controls_text_pause_homepage_slide_show-block
{display:none;}
#views_slideshow_controls_text_previous_homepage_slide_show-block
{
position: relative;
top: 58px;
z-index: 100;
}
#views_slideshow_controls_text_previous_homepage_slide_show-block a
{
display: block;
width: 40px;
height: 41px;
position: absolute;
z-index: 100;
color: transparent;
background: url(../images/prev.png) no-repeat center left;
}
#views_slideshow_controls_text_next_homepage_slide_show-block
{
position: relative;
top: 58px;
z-index: 100;
left: 485px;
}
#views_slideshow_controls_text_next_homepage_slide_show-block a
{
	display: block;
position: absolute;
z-index: 100;
width: 40px;
height: 41px;
right:-28px;
color: transparent;
background: url(../images/next.png) no-repeat center left;
}
/*===========================================Policy====================================================*/
#block-views-organisational-policies-block
{
	padding-bottom:10px !important;margin-bottom: 10px;
}
#block-views-organisational-policies-block h2
{
background: #EEEEEE url(../images/policy.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}
#block-views-organisational-policies-block .views-field-title
{
border-bottom:1px dotted #ccc;
padding:4px 3px;
}
#block-views-organisational-policies-block .views-field-title a
{
background:url(../images/text_signature.png) no-repeat 5px center;
padding:0px 0px 0px 32px;
display:block;
}
/*==================================================Bday Block============================================*/
#block-quicktabs-b-day-annversary
{
float: left;
width: 100%;
margin-bottom: 10px;
}
#quicktabs-tabpage-bday_inner_quick_tabs-0
{

}
#block-block-2, #block-block-3,  #block-block-4, #block-block-5
{
width: 96%;
padding: 5px !important;
border: 0px !important;
border-top: 1px dotted #d8d8d8 !important;
border-bottom: 0px solid #d8d8d8 !important;
border-radius: 0px !important;
margin-bottom: 0px;
height: 203px;
overflow-y: scroll;
overflow-x: hidden;

}
#block-quicktabs-b-day-annversary h2
{
background: #EEEEEE url(../images/balloons-128.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}
#block-block-2 ul, #block-block-3 ul, #block-block-4 ul, #block-block-5 ul
{
margin:0px; padding:0px;
}
#block-block-2 ul li, #block-block-3 ul li, #block-block-4 ul li, #block-block-5 ul li
{
list-style: none;
border-bottom: 1px dotted #ccc;
float: left;
width: 103%;
margin-bottom: 5px;
padding-bottom: 3px
}
#block-block-2 .left_div, #block-block-3 .left_div, #block-block-4 .left_div, #block-block-5 .left_div
{
	width:85%;
	float:left;
	margin-right:5px;
}
#block-block-2 .right_div, #block-block-3 .right_div, #block-block-4 .right_div
{
width: 12%;
float: right;
}
#block-block-2 .b_image, #block-block-3 .b_image, #block-block-4 .b_image
{
width:40px;
height:40px;
float:left;
margin-right:5px;
}
#block-block-2 .b_image img, #block-block-3 .b_image img, #block-block-4 .b_image img
{
width:40px;
height:40px;
border-radius:20px;}
#block-block-2 .b_title, #block-block-3 .b_title, #block-block-4 .b_title, #block-block-5 .b_title
{
font-size: 10.4px;
font-weight: 600;
}
#block-block-2 .b_mob, #block-block-3 .b_Date, #block-block-4 .b_Date
{
font-size: 10px;
color:#5c5c5c;
}
#block-block-3 .b_date, #block-block-5 .b_date
{
background: url(../images/data.png) no-repeat left center;
padding-left: 25px;
height: 17px;
font-size: 12px;
color: #055B8B;
}
#block-block-3 ul li, #block-block-5 ul li
{
	border-bottom: 1px dotted #ccc;
}
#block-block-3 ul li ul, #block-block-5 ul li ul
{
padding-left: 24px;
margin-bottom: 3px;
}
#block-block-3 ul li ul li, #block-block-5 ul li ul li
{
background: url(../images/LeftBulletIcon.gif) no-repeat center left;
padding: 0px 0px 0px 17px;
border-bottom: 0px dotted #ccc;
}

#block-block-2 .left_div h3, #block-block-3 .left_div h3, #block-block-4 .left_div h3
{
margin: 0px;
font-size: 11px;
color: #E66249;
width: 72%;
float: left;
}
#block-block-2 .left_div h3 a, #block-block-3 .left_div h3 a, #block-block-4 .left_div h3 a
{
font-size: 9px;
background:url(../images/email.png) no-repeat left center;
padding-left: 14px;
}
#block-block-2 .right_div .a_icon, #block-block-3 .right_div .a_icon, #block-block-4 .right_div .a_icon
{
background:url(../images/m.png) no-repeat center ;
width:50px;
height:35px;
}
#block-block-2 .right_div .b_icon a, #block-block-4 .right_div .b_icon a
{
display: block;
width: 100%;
height: 100%;
}
#block-block-2 .right_div .b_icon, #block-block-3 .right_div .b_icon, #block-block-4 .right_div .b_icon
{
background: url(../images/gift.png) no-repeat center;
width: 100%;
height: 35px;
position: relative;
left: -9px;
}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs
{padding-bottom: 0px;
height: 19px;
padding-left: 2px;}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs li
{
background: #DCEBF1;
padding:4px 8px;
border: 1px solid #A7CFDA;
border-radius: 3px 3px 0px 0px;
}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs li.first a
{
background: url(../images/bd.png) center left no-repeat;
padding:2px 0px 2px 26px;
}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs li.last a
{
background: url(../images/m.png) center left no-repeat;
padding:2px 0px 2px 24px;
}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs li.active 
{
background: #F5F5F5;
border: 1px solid #ccc;
}
#block-quicktabs-b-day-annversary ul.quicktabs-tabs li.active  a
{

}
#quicktabs-container-b_day_annversary
{clear: both;
float: left;
border-top: 1px solid #A1CAE5;
padding-top: 10px;
width: 100%;
}
#quicktabs-bday_inner_quick_tabs ul.quicktabs-tabs
{
}
#quicktabs-bday_inner_quick_tabs ul.quicktabs-tabs li.active,
#quicktabs-anniversary_inner_tab ul.quicktabs-tabs li.active{
background: #ECECEC;
border: 0px solid #ccc;
}
#quicktabs-bday_inner_quick_tabs ul.quicktabs-tabs li.first a,
#quicktabs-anniversary_inner_tab ul.quicktabs-tabs li.first a
{
background:none;
padding:2px 0px 2px 2px;
}
#quicktabs-bday_inner_quick_tabs ul.quicktabs-tabs li,
#quicktabs-anniversary_inner_tab ul.quicktabs-tabs li {
background: #E3F1CE;
padding: 2px 12px;
border-radius: 2px;
border: 0px;
margin-left: 10px;
}
#quicktabs-bday_inner_quick_tabs ul.quicktabs-tabs li.last a,
#quicktabs-anniversary_inner_tab ul.quicktabs-tabs li.last a 
{
background: none;
padding:2px 0px 2px 2px;
}
#quicktabs-container-bday_inner_quick_tabs
{
}
/*==============================================================Thought of the day=========================================================*/

#block-views-thought-of-the-day-block
{
clear:both;
float: left;
width: 100%;
margin-bottom: 10px;
}
#block-views-thought-of-the-day-block h2 {
background: #EEEEEE url(../images/Thought_A-128.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 34px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}
#block-views-thought-of-the-day-block .views-field-body
{
background: url('../images/communication_icons_black.png') 3px top no-repeat;
padding: 5px 10px 5px 46px;
}
#block-views-thought-of-the-day-block  .views-field-title
{
	width:auto;margin-top: -14px;
}
#block-views-thought-of-the-day-block  .views-field-title .field-content
{
float:right;margin-bottom:5px;
}
#block-views-thought-of-the-day-block  .views-field-title .field-content a
{
font-size: 10px;
color: #DF460B;
font-style: italic;
padding-right: 10px;
}
/*==========================================Bulletin Bord========================================*/
#block-views-bulletin-board-block
{
	padding-bottom:10px !important;margin-bottom: 10px;
}
#block-views-bulletin-board-block h2
{
background: #EEEEEE url(../images/NotePad-128.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
}
#block-views-bulletin-board-block .views-field-title
{
border-bottom:1px dotted #ccc;
padding:4px 3px;
}
#block-views-bulletin-board-block .views-field-title a
{
background: url(../images/pin.png) no-repeat 5px center;
padding: 2px 0px 0px 32px;
display: block;
}
/*=====================================================Events-----------------------------------------*/
#block-views-company-events-block {
padding: 0px;
border: 1px solid #d8d8d8;
border-radius: 4px;
float: left;
clear: both;
width: 99.7%;
margin: 8px 0px;
}
#block-views-company-events-block h2 {
background: #EEEEEE url(../images/EventsCalendar_Icon.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 36px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
margin-top: 0px;
margin-bottom: 5px;
}
#block-views-company-events-block .views-field-field-event-images
{
width: 77px;
float: left;
height: 59px;
padding: 10px 0px 0px 10px;
border-right: 2px solid rgb(77, 178, 218);
margin-right: 10px;
overflow: hidden;
}
#block-views-company-events-block .views-field-field-event-images:after {
content: '';
display: block;
position: relative;
top: -54px;
left: 62px;
width: 0;
height: 0;
border-color: transparent transparent rgb(53, 161, 221) transparent;
border-style: solid;
border-width: 8px;
transform: rotate(270deg);
-ms-transform: rotate(270deg);
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);

}
#block-views-company-events-block .views-label-field-event-images
{
position: absolute;
margin-top: -18px;
font-size: 10px;
color: #999;
}
#block-views-company-events-block .views-field-field-event-images .field-content
{
height: 55px;
overflow: hidden;

}
#block-views-company-events-block .views-field-field-event-images img
{
height: 55px;
width: 55px;
-webkit-border-radius: 50% !important;
-moz-border-radius: 50% !important;
border-radius: 50% !important;
}
#block-views-company-events-block .views-row .views-field-title {
width: 413px;
float: left;
color: rgb(11, 168, 207);
}
#block-views-company-events-block .views-row .views-field-field-event-date {
width: 406px;
float: left;
font-size: 10px;
color: rgb(148, 148, 148);
}
#block-views-company-events-block .views-row .views-field-body
{
width: 406px;
float: left;
height: 52px;
}
#block-views-company-events-block .views-row .views-field-view-node
{
width: 93px;
float: right;
margin-top: -31px;
}
#block-views-company-events-block .views-row .views-field-view-node a
{
color: rgb(122, 122, 122);
background: url(../images/read_more_icon.gif) no-repeat left;
padding-left: 17px;
color:#003399;
}
#block-views-company-events-block .views-row-1{
clear: both;
float: left;
padding-bottom: 10px !important;
background: url(../images/borderbg.png) no-repeat center bottom !important;
}
/*============================================================Quicki Poll +++++++++++++++++++++++++++++++++++++++++++++++++++*/
#block-poll-recent
{
	float:left;
	padding-bottom:6px !important;
}
#block-poll-recent h2
{
background: #EEEEEE url(../images/poll.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius:3px 0px 3px 0px;
}
#poll-view-voting
{
padding: 10px 10px 0px 10px;
}
#block-poll-recent #edit-choice .form-item-choice
{
	width:40%; float:left;
}
#edit-vote
{
background: #fff url(../images/vote.png) center no-repeat;
color: transparent;
width: 62px;
border: 0px;
height: 30px;
}
#block-poll-recent .links 
{
	margin-top:-5px;
}
#block-poll-recent .links li
{
width:76px;
float:left;
list-style:none;
padding:2px 0px;

}
#block-poll-recent .links li a
{
	font-size:12px; color:#6198D5;
}
#block-poll-recent .links li.first
{
background:url(../images/oldpoll.png) center left no-repeat;
padding-left:20px;
}
#block-poll-recent .links li.last
{
background:url(../images/check-box.png) center left no-repeat;
padding-left:20px;
}
#block-poll-recent .poll
{
	padding:0px 10px 0px 10px;
}
#block-poll-recent .poll .title
{
	font-weight:bold;
	margin-bottom: 5px;
}
.foreground {
background-color: #149bdf !important;
background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
-webkit-background-size: 40px 40px;
-moz-background-size: 40px 40px;
-o-background-size: 40px 40px;
}
.poll .bar {
height: 1em;
margin: 1px 0;
background-color: #ccc;
background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,0.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,0.15)),color-stop(0.75,rgba(255,255,255,0.15)),color-stop(0.75,transparent),to(transparent));
background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: -moz-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: -o-linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
-webkit-background-size: 40px 40px;
-moz-background-size: 40px 40px;
-o-background-size: 40px 40px;
}
.poll .bar {
height: 1em;
margin: 1px 0;
background-color: #BEBEBE;
}
/*=====================================================================Tooltip=================================================*/

.hint, [data-hint] {
  position: relative;
  display: inline-block;
  /**
   * tooltip arrow
   */
  /**
   * tooltip body
   */ }
  .hint:before, .hint:after, [data-hint]:before, [data-hint]:after {
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000000;
    pointer-events: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease; }
  .hint:hover:before, .hint:hover:after, .hint:focus:before, .hint:focus:after, [data-hint]:hover:before, [data-hint]:hover:after, [data-hint]:focus:before, [data-hint]:focus:after {
    visibility: visible;
    opacity: 1; }
  .hint:before, [data-hint]:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    z-index: 1000001; }
  .hint:after, [data-hint]:after {
    content: attr(data-hint);
    background: #383838;
    color: white;
    text-shadow: 0 -1px 0px black;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); }

/**
 * source: hint-position.scss
 *
 * Defines the positoning logic for the tooltips.
 * 
 * Classes added:
 * 	1) hint--top
 * 	2) hint--bottom
 * 	3) hint--left
 * 	4) hint--right
 */
/**
 * set default color for tooltip arrows
 */
.hint--top:before {
  border-top-color: #383838; }

.hint--bottom:before {
  border-bottom-color: #383838; }

.hint--left:before {
  border-left-color: #383838; }

.hint--right:before {
  border-right-color: #383838; }

/**
 * top tooltip
 */
.hint--top:before {
  margin-bottom: -12px; }
.hint--top:after {
  margin-left:-103px; }
.hint--top:before, .hint--top:after {
  bottom: 100%;
 }
.hint--top:hover:after, .hint--top:hover:before, .hint--top:focus:after, .hint--top:focus:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px); }

/**
 * bottom tooltip
 */
.hint--bottom:before {
  margin-top: -12px; }
.hint--bottom:after {
  margin-left: -18px; }
.hint--bottom:before, .hint--bottom:after {
  top: 100%;
  left: 50%; }
.hint--bottom:hover:after, .hint--bottom:hover:before, .hint--bottom:focus:after, .hint--bottom:focus:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px); }

/**
 * right tooltip
 */
.hint--right:before {
  margin-left: -12px;
  margin-bottom: -6px; }
.hint--right:after {
  margin-bottom: -14px; }
.hint--right:before, .hint--right:after {
  left: 100%;
  bottom: 50%; }
.hint--right:hover:after, .hint--right:hover:before, .hint--right:focus:after, .hint--right:focus:before {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  transform: translateX(8px); }

/**
 * left tooltip
 */
.hint--left:before {
  margin-right: -12px;
  margin-bottom: -6px; }
.hint--left:after {
  margin-bottom: -14px; }
.hint--left:before, .hint--left:after {
  right: 100%;
  bottom: 50%; }
.hint--left:hover:after, .hint--left:hover:before, .hint--left:focus:after, .hint--left:focus:before {
  -webkit-transform: translateX(-8px);
  -moz-transform: translateX(-8px);
  transform: translateX(-8px); }

/**
 * source: hint-color-types.scss
 *
 * Contains tooltips of various types based on color differences.
 * 
 * Classes added:
 * 	1) hint--error
 * 	2) hint--warning
 * 	3) hint--info
 * 	4) hint--success
 * 	
 */
/**
 * Error
 */
.hint--error:after {
  background-color: #b34e4d;
  text-shadow: 0 -1px 0px #592726; }
.hint--error.hint--top:before {
  border-top-color: #b34e4d; }
.hint--error.hint--bottom:before {
  border-bottom-color: #b34e4d; }
.hint--error.hint--left:before {
  border-left-color: #b34e4d; }
.hint--error.hint--right:before {
  border-right-color: #b34e4d; }

/**
 * Warning
 */
.hint--warning:after {

  background-color: #c09854;
  text-shadow: 0 -1px 0px #6c5328; }
.hint--warning.hint--top:before {
  border-top-color: #c09854; }
.hint--warning.hint--bottom:before {
  border-bottom-color: #c09854; }
.hint--warning.hint--left:before {
  border-left-color: #c09854; }
.hint--warning.hint--right:before {
  border-right-color: #c09854; }

/**
 * Info
 */
.hint--info:after {
  background-color: #3986ac;
  text-shadow: 0 -1px 0px #193b4d; }
.hint--info.hint--top:before {
  border-top-color: #3986ac; }
.hint--info.hint--bottom:before {
  border-bottom-color: #3986ac; }
.hint--info.hint--left:before {
  border-left-color: #3986ac; }
.hint--info.hint--right:before {
  border-right-color: #3986ac; }

/**
 * Success
 */
.hint--success:after {
  background-color: #458746;
  text-shadow: 0 -1px 0px #1a321a; }
.hint--success.hint--top:before {
  border-top-color: #458746; }
.hint--success.hint--bottom:before {
  border-bottom-color: #458746; }
.hint--success.hint--left:before {
  border-left-color: #458746; }
.hint--success.hint--right:before {
  border-right-color: #458746; }

/**
 * source: hint-always.scss
 *
 * Defines a persisted tooltip which shows always.
 * 
 * Classes added:
 * 	1) hint--always
 * 	
 */
.hint--always:after, .hint--always:before {
  opacity: 1;
  visibility: visible; }
.hint--always.hint--top:after, .hint--always.hint--top:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px); }
.hint--always.hint--bottom:after, .hint--always.hint--bottom:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px); }
.hint--always.hint--left:after, .hint--always.hint--left:before {
  -webkit-transform: translateX(-8px);
  -moz-transform: translateX(-8px);
  transform: translateX(-8px); }
.hint--always.hint--right:after, .hint--always.hint--right:before {
  -webkit-transform: translateX(8px);
  -moz-transform: translateX(8px);
  transform: translateX(8px); }

/**
 * source: hint-rounded.scss
 *
 * Defines rounded corner tooltips.
 * 
 * Classes added:
 * 	1) hint--rounded
 *  
 */
.hint--rounded:after {
  border-radius: 4px; }

/**
 * source: hint-effects.scss
 *
 * Defines various transition effects for the tooltips.
 * 
 * Classes added:
 * 	1) hint--bounce
 * 	
 */
.hint--bounce:before, .hint--bounce:after {
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -moz-transition: opacity 0.3s ease, visibility 0.3s ease, -moz-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24); }

/*====================================================================Scrollbar=====================================*/
#block-block-2::-webkit-scrollbar{
width: 10px;
background-color: #E1F3F8;
}

#block-block-2::-webkit-scrollbar-thumb{
background-color: #317AD6;
background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

#block-block-2::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color: #E1F3F8;
}
#block-block-3::-webkit-scrollbar{
width: 10px;
background-color: #E1F3F8;
}

#block-block-3::-webkit-scrollbar-thumb{
background-color: #317AD6;
background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

#block-block-3::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color: #E1F3F8;
}
#block-block-4::-webkit-scrollbar, #block-block-5::-webkit-scrollbar{
width: 10px;
background-color: #E1F3F8;
}

#block-block-4::-webkit-scrollbar-thumb, #block-block-5::-webkit-scrollbar-thumb{
background-color: #317AD6;
background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

#block-block-4::-webkit-scrollbar-track, #block-block-5::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
background-color: #E1F3F8;
}
/*==========================================Calendar==========================================*/
#block-block-6
{
	clear:both;
}
#block-block-6 h2
{
background: #EEEEEE url(../images/cal.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 30px;
font-size: 13px;
border-radius:3px 0px 3px 0px;
}
#block-block-6 select
{
	background: #fff url(../images/selectArrow.png)no-repeat right center !important;
border: 1px solid #ccc!important;
margin: 2px 0;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.03), 0 2px 0 #ECF0F0;
-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.03), 0 2px 0 #ECF0F0;
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.03), 0 2px 0 #ECF0F0;
display: -moz-inline-box;
display: inline-block;
vertical-align: middle;
zoom: 1;
cursor: pointer;
-webkit-appearance: none;
font-size: 11px;
color: rgb(129, 128, 128);
}
#block-block-6 table h2
{
background: #fff;
box-shadow: none;
-moz-box-shadow: none;
-webkit-box-shadow: none;
border-bottom: 0px solid #d8d8d8;
text-shadow: none;
height: 21px;
line-height: 25px;
position: relative;
padding: 0 0 0 0;
padding-left: 4px;
font-size: 12px;
border-radius: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
#block-block-6 table .fc-button
{
margin-bottom:0px;
}
#block-block-6 .location
{
margin-bottom: 5px;
border-bottom: 1px dotted #ccc;
padding-bottom: 4px;
width:100%;
height:20px;
}
#block-block-6 .location div
{
width:auto;
float:left;
}
#block-block-6 .location div label
{
font-weight:normal;
margin-right:20px;
margin-left:10px;
}
#block-block-6 .location div select
{
width: 114px;
height: 20px;
margin-top: -2px;
}
#block-block-6 table .fc-header-center,
#block-block-6 table .fc-header-right
{
background:#fff;
}
#block-block-6 table tr th {
background: #2E95E5;
background: rgba(36, 122, 216, 1);
padding: 2px !important;
}
#block-block-6 table tr, tr.even {
background: #efefef;
background: rgba(255, 255, 255, 1);
}
#block-block-6 table
{
	margin-top:0px;
}
#block-block-6 #calendar .fc-event-title {
padding: 0 1px;
position: absolute;
width: 100px;
background: #D8E2BA;
color: #2E5305;
padding: 2px 5px;
}
#block-block-6 #calendar
{
height: 210px;
}
#block-block-6 #calendar a.fc-event-start
{
	border:0px;
}
/*#block-block-6 #calendar .fc-button-prev
{
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
position: absolute;
left: 2px;
}*/
#block-views-photo-gallery-block {
    background: none repeat scroll 0 0 #deecf3;
    clear: both;
    float: left;
    margin: 24px 0 0;
    padding: 0;
    width: 100%;}


#block-views-photo-gallery-block h2 {
background:#2B80CE url(../images/gallery-512.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border-bottom: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 43px;
font-size: 13px;
margin-top: 0px;
margin-bottom: 5px;
color:#fff;
}
#block-views-photo-gallery-block .jcarousel-container{
width:92%;
}
#block-views-photo-gallery-block .jcarousel-clip-horizontal{
width:100%;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-item {
padding: 0;
width: 114px !important;
height: 80px;
overflow: hidden;
border: 1px solid #fff;
list-style: none;
background: #fff none;
margin:0px 8px;
box-shadow: 0px 1px 3px #AFC3CA;
}
#block-views-photo-gallery-block ul.jcarousel{
padding:8px 0px 10px 0px !important;
}
#block-views-photo-gallery-block .views-field-field-gallery-images
{
width: 99px;
height: 68px;
float: left;
margin-right: 3px;
margin-top: 5px;
border: 1px solid #ccc;
margin-left: 6px;

}
#block-views-photo-gallery-block .content{
margin:0px;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-container-horizontal {

padding: 2px 40px;

}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-next-horizontal {
position: absolute;
top: 24px;
right: 10px;
background-position: 0 -32px;
background: url(../images/n_arrow.png) center top no-repeat !important;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev-horizontal {
top: 24px;
background: url(../images/p_arrow.png) center top no-repeat !important;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-next, 
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev {
display: block;
width: 32px;
height: 51px;
background: #FFF;
}
#block-views-photo-gallery-block .views-field-field-gallery-images img
{
	height:68px;
}
#block-views-photo-gallery-block .jcarousel-skin-default .jcarousel-prev-disabled {
display: block; 
}
#block-views-photo-gallery-block .pager
{
clear: both;
min-width: 122px;
float: right;
margin: 3px 0px;
}
:focus
{
	 outline: 0 !important;
}


/*==============================================Login Page Css===============================================*/
#custom-page-wrapper #header
{
width: 960px;
margin: auto;
background: url(../images/top.png) center top no-repeat;
height: 130px;
border-radius: 5px;
}
#custom-page-wrapper
{
	background:#FFFFFF;
}
#pmslogo-title
{
	color: #FFFFFF;
text-align: center;
width: 836px;
margin: auto;
font-size: 31px;
font-family: 'Open Sans',Arial !important;
line-height: 64px;
}
#main-content-area2
{
width: 490px;
background: #fff url(../images/Untitled-5.jpg) no-repeat center 33px;
border:1px solid #DADBDB;
height: 371px;
position: relative;
float: right;
margin-right: 20px;
margin-top: 2%;
border-radius: 13px;
}
#main-features-area
{
width: 890px;
background: #F8F8F8;
height: 108px;
clear: both;
border: 1px solid #D8D9DA;
margin-top: 10px;
float: right;
margin-right: 21px;
border-radius: 10px;
padding: 10px;

}
#main-features-area h3 span
{
background: #fff;
position: relative;
display: block;
top: 10px;
width: 150px;
color: #0BABD3;
font-weight: bolder;
}
#block-block-13
{
	text-align:center;
}
#main-features-area h3
{
margin: 0px !important;
border-bottom: 1px solid #BEE7E7;
position: relative;
top: -10px;
}
#main-features-area ul
{
	margin:0px !important;
	padding:0px !important;
}
#main-features-area ul li
{
width: auto;
float: left;
list-style: none;
margin-right: 5px;
font-size: 12.4px;
padding: 8px;
}
#main-features-area .feature-line
{
border-bottom: 1px solid #C5C5C5;
width: 100%;
clear: both;
display: block;
position: relative;
top: -31px;
}
#main-features-area ul li span
{display: block;
width: 9px;
height: 9px;
background: #20C6D4;
border-radius: 5px;
position: relative;
top: -2px;
margin: auto;z-index: 1;
}
#main-features-area ul li div
{
	width: 50px;
height: 50px;
position: relative;
margin: auto;
margin-bottom: 1px;
}
#custom-page-wrapper #main
{
height: 544px;
width: 960px;
background: #fff;
border-radius: 5px;
box-shadow: 0px 0px 9px #ccc;
}
#main-content-area
{
position: relative;
width: 391px;
margin-left: 18px;
margin-top: 2%;
text-align: center;
float: left;
border: 1px solid #C6ECF8;
background: #F7FEFF;
border-radius: 12px;
}
#main-content-area #logo
{clear: both;
float: none;
margin-top: 0px;
position: relative;
top: 15px;}
#main-content-area #user-login-form .item-list
{display:none;}
#main-content-area #block-user-login
{
	background:url(../images/login.png) no-repeat center center;
	width: 388px;
	height: 299px;
	text-align:center;
	margin-top: -21px;
}
#main-content-area #block-user-login h2
{position: relative;
top: 54px;
font-weight: bold;
color: #0FC3F0;}
#main-content-area #block-user-login .content
{
position:relative;
top:70px;
}
#main-content-area #block-user-login  .form-item-name,
#main-content-area #block-user-login .form-item-pass
{
text-align: left;
width: 314px;
margin: auto;
}
#main-content-area #block-user-login  .form-item-name input,
#main-content-area #block-user-login .form-item-pass input
{width: 299px;
border-radius: 3px;
height: 23px;
box-shadow: 0px 0px 10px #D6D6D6;
-webkit-box-shadow: 0px 0px 10px #D6D6D6;
-moz-box-shadow: 0px 0px 10px #D6D6D6;}

#main-content-area #user-login-form input.form-submit{
background: #fff url(../images/submit.jpg) 0 0 repeat-x;
border: none;
border-bottom:none;
border-left-color: transparent;
border-right-color: transparent;
color: transparent;
cursor: pointer;
margin-bottom: 1em;
margin-right:7.6em;
padding: 0px;
width: 134px;
-khtml-border-radius: 0px;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
height: 30px;
float:right;}
#main-content-area #user-login-form .form-wrapper
{margin-top:0px;}
#main-content-area #messages div.section
{width:100% !important; }

.node-type-news #page-title{
background: url(../images/news.png) 0 0 no-repeat;
background-size: 25px 25px;
padding-left: 34px;
border-bottom: 2px solid #43A8D8;
padding-bottom: 8px;
}
.node-news .field-name-field-news-image{
width:290px;
height:auto;
float:left;
margin:0px 20px 10px 0px;
}
.node-news .field-name-field-news-image img{
width: 285px;
height: auto;
float: left;
border: 1px solid #D8D8D8;
padding: 4px;
box-shadow: 0px 1px 6px #CECBCB;
margin-bottom:0px;

}
.node-news{
padding:0px 10px;
}
.page-news #page-title {
background: #EEEEEE url(../images/topstory.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 48px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
margin-top: 10px;
margin-bottom: 5px;
}
.page-news .view-top-stories-page .views-row{
clear: both !important;
float: left !important;
padding-bottom: 20px !important;
background: url(../images/borderbg.png) no-repeat center bottom !important;
padding-left: 10px;
padding-right: 10px;
}
.page-news .view-top-stories-page .views-row .views-field-field-news-image{
width: 148px;
height: 96px;
float: left;
}
.page-news .view-top-stories-page .views-row .views-field-field-news-image img{
width:120px; height:80px; 
border: 1px solid #D8D8D8;
padding: 4px;
box-shadow: 0px 1px 6px #CECBCB;
}
.page-news .view-top-stories-page .views-row .views-field-title{
width: 566px;
float: left;
font-size: 17px;
color: #0DA2D1;
border-bottom: 1px solid #E0E0E0;
margin-bottom: 5px;
}

.page-news .view-top-stories-page .views-row .views-field-view-node a {
display: block !important;
padding-left: 15px !important;
background: url(../images/read_more_icon.gif) no-repeat left !important;
color: #003399 !important;
float: right;
margin-right: 18px;
margin-top:-10px;
}
.page-news .views-field-uid, .page-news .views-field-view-node{
display:none;
}

#block-views-company-events-block .views-row-1 .views-field-uid {
display: block !important;
position: relative;
width: 60px;
clear: both;
margin-top: -121px;
float: right;
padding-left: 25px;
background: url(../images/grid.gif) no-repeat center left;
}
#block-views-company-events-block .views-row .views-field-uid{ display: none; }
.page-events #page-title{
background: #EEEEEE url(../images/EventsCalendar_Icon.png) 9px center no-repeat;
box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-moz-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
-webkit-box-shadow: 0 2px 0 0 #fff, 0 6px 4px -4px #d8d8d8;
border: 1px solid #d8d8d8;
text-shadow: 0 1px 0 0 1px 0 #ffffff;
height: 35px;
line-height: 35px;
position: relative;
padding: 0 15px 0 0;
overflow: hidden;
padding-left: 36px;
font-size: 13px;
border-radius: 3px 0px 3px 0px;
margin-top: 10px;
margin-bottom: 5px;}


.page-events .view-id-all_events .views-row {
clear: both;
float: left;
padding-bottom: 10px !important;
background: url(../images/borderbg.png) no-repeat center bottom !important;
}
.page-events .view-id-all_events .views-row .views-field-field-event-images {
width: 77px;
float: left;
height: 67px;
padding: 0px 0px 0px 10px;
border-right: 2px solid rgb(77, 178, 218);
margin-right: 10px;
overflow: hidden;}
.page-events .view-id-all_events .views-row .views-label-field-event-images {
position: absolute;
margin-top: 53px;
font-size: 10px;
color: #999;
}
.page-events .view-id-all_events .views-row .field-content {
height: 55px;
overflow: hidden;
}
.page-events .view-id-all_events .views-row .views-field-field-event-images img {
height: 55px;
width: 55px;
-webkit-border-radius: 50% !important;
-moz-border-radius: 50% !important;
border-radius: 50% !important;
}
.page-events .view-id-all_events .views-row .views-field-field-event-images:after {
content: '';
display: block;
position: relative;
top: -54px;
left: 62px;
width: 0;
height: 0;
border-color: transparent transparent rgb(53, 161, 221) transparent;
border-style: solid;
border-width: 8px;
transform: rotate(270deg);
-ms-transform: rotate(270deg);
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
}
.page-events .vview-id-all_events .views-row .views-field-title {
width: 630px;
float: left;
color: rgb(11, 168, 207);
font-size: 16px;
}
.page-events .view-id-all_events .views-row .views-field-field-event-date {
width: 630px;
float: left;
font-size: 10px;
color: rgb(148, 148, 148);
height: 15px;
}
.page-events .view-id-all_events .views-row .views-field-body {
width: 630px;
float: left;
height: 40px;
}
.page-events .view-id-all_events .views-row .views-field-uid,
.page-events .view-id-all_events .views-row .views-field-view-node{
display:none;
}
.node-type-events #page-title{
background: url(../images/date.png) 0 0 no-repeat;
background-size: 30px 30px;
padding-left: 36px;
border-bottom: 2px solid #43A8D8;
padding-bottom: 8px;
line-height: 30px;
}
.node-type-events .field-name-field-event-date{
background: #EEE;
border-bottom: 1px dotted #ccc;
padding: 2px 5px;
}
.node-type-events .node-events .field-label{
color:#C55019;
}
.node-type-events .node-events .field-name-body{
padding:10px;
}
.node-type-events .node-events .field-name-field-event-images{
}
.node-type-events .node-events .field-name-field-event-images .field-item{
width: 220px;
float: left;
margin: 15px;
height: 172px;
}
.node-type-events .node-events .field-name-field-event-images .field-item img{
width:218px;
border: 1px solid #D8D8D8;
padding: 4px;
box-shadow: 0px 1px 6px #CECBCB;
height: 165px;

}
.empty_record_message{
font-size: 11px;
width: 95%;
margin-left: 5px;
background: #FDEAEA;
padding: 7px;
border: 1px solid #F0CACA;
color: #C03A3A;
clear: both;
}
#block-block-7 ul li{list-style: none;
clear: both;
margin-bottom: 10px;
border-bottom: 1px dotted #ccc;
padding-bottom: 10px;
height: 91px;}
#block-block-7 ul li #e_image{ clear:both;width:120px; margin-right:10px; height:90px; float:left;}
#block-block-7 ul li #e_image img{width:100px; height:80px; padding:4px; border:1px solid #ccc; box-shadow:0px 1px 3px #ccc;}
#block-block-7 ul li #e_name{width:580px;  float:left;}
#block-block-7 ul li #e_name h3{margin: 0px;
color: #1368C5;
font-weight: bold;
font-size: 13px;}
#block-block-7 ul li #e_des {margin: 0px;
float: left;
width: 580px;
color: #0F90B1;}
#block-block-7 ul li #e_comp {margin: 0px;
float: left;
width: 580px;
color: #848586;}
#block-block-7 ul li #e_cat {margin: 0px;
float: left;
width: 250px;
color: #6E6E6D;
font-size:11px;}
#block-block-7 ul li #e_grade {margin: 0px;
float: left;
width: 250px;
color: #6E6E6D;
font-size:11px;}

#wrapper_div{
float: left;
background: #F1F1F1;
width: 584px;
padding: 3px 5px;
border-bottom: 1px solid #D6D6D6;
margin-top: 4px;
}
#view_button{
width: 100px;
float: right;
margin-right: 20px;
margin-top: -61px;
}
#view_button a{
display: block;
background: #1B7DBE url(../images/pro.png) no-repeat 8px center;
padding-left: 25px;
color: #fff;
height: 23px;
line-height: 23px;
border-bottom: 2px solid #CACFDA;
border-radius: 3px;
text-decoration: none;
}
#view_button a:hover{
-webkit-transition: 0.3s ease;
-moz-transition: 0.3s ease;
transition: 0.3s ease; 
background: #3AC296 url(../images/pro.png) no-repeat 8px center;
}
#back_button{
width:100px; float:right;margin-bottom:15px;
}
#back_button a{
display: block;
background: url(../images/icon_arrow_l.gif) no-repeat 8px center;
padding-left: 25px;
color: #1898D5;
text-decoration: none;
}
#back_button a:hover{
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease; 
	color: #3AC296;
	}
#block-block-8{
width: 150px;
float: right;
position: relative;
margin-top: -45px;
margin-right: 15px;
}
#block-block-8 .content a{
font-size: 12px;
text-shadow: none;
display: block;
background: #FD930B;
color: #fff;
width: 134px;
height: 23px;
line-height: 23px;
border-radius: 3px;
box-shadow: 0px 1px 2px #2A2A2A;
text-decoration: none;
}
#block-block-8 .content a:hover{
-webkit-transition: 0.3s ease;
-moz-transition: 0.3s ease;
transition: 0.3s ease;
color: #FFFFFF;
background: #5EC9FC;
}
.region-header{
margin-bottom: 0px;
}
.node-type-basic-page #block-system-user-menu{
float: right;
width: auto;
}
.node-type-basic-page #block-system-user-menu ul li{
width:auto;
float:left;
}
.node-type-basic-page #block-system-user-menu ul{
color:#ccc;
}
.node-type-basic-page #block-system-user-menu a{
color: #0B84D5;
font-size: 11px;
}
#block-block-21{
clear: both;
float: right;
font-size: 11px;
color: #959695;
margin-top: -6px;
}
.one-sidebar #content{
padding:0px 10px;
}
.one-sidebar #content {
width: 748px;
}
#cboxPrevious , #cboxNext {
display: block !important;
}