<?php

function charity_schema() {

 //------------------------------------- Charity Master  -------------------------------------

 $schema['C2S_Charity_Org_Master'] = array(
        'description' => 'Charity Organization Master Table', 
        'fields' => array(          
			'charity_organization_id' 		=> array('type' => 'serial',	'length' => 10,), 
			'charity_org_name' 				=> array('type' => 'varchar',	'length' => 100,),
			'number_501_c_3' 				=> array('type' => 'varchar', 	'length' => 100,),
			'charity_org_address' 			=> array('type' => 'varchar', 	'length' => 100,), 
			'charity_org_city' 				=> array('type' => 'varchar', 	'length' => 100,),
			'charity_org_state' 			=> array('type' => 'varchar', 	'length' => 100,),
			'charity_org_zip' 				=> array('type' => 'varchar', 	'length' => 100,), 
			'phone_number'					=> array('type' => 'varchar',	'length' => 100,),
			'email_id' 						=> array('type' => 'varchar',	'length' => 100,),
			'website_url' 					=> array('type' => 'varchar',	'length' => 100,),
			'bank_account_number'			=> array('type' => 'int',		'length' => 10,),
			'bank_account_name' 			=> array('type' => 'varchar',	'length' => 100,),
			'bank_name' 					=> array('type' => 'varchar',	'length' => 100,),
			'bank_phone' 					=> array('type' => 'varchar',	'length' => 100,),
			'bank_account_type' 			=> array('type' => 'varchar',	'length' => 10,),
			'bank_aba_routing_number' 		=> array('type' => 'varchar',	'length' => 100,),
			'approval_status' 				=> array('type' => 'varchar',	'length' => 10,),
			'approver_user_id' 				=> array('type' => 'int',		'length' => 10,),
			'approver_remark' 				=> array('type' => 'varchar',	'length' => 100,),
			'approval_timestamp' 			=> array('type' => 'int',		'description' => 'The Unix timestamp at which record was approved',),
			'charity_org_status'			=> array('type' => 'varchar',	'length' => 10,),
			'created' 						=> array('type' => 'int',		'description' => 'The Unix timestamp at which record Created',),
		    'changed' 						=> array('type' => 'int',		'description' => 'The Unix timestamp at which record Last Changed',),		
		), 
		
      'primary key' => array('charity_organization_id'),
 );

	return $schema;
}



 //---------------------------------------------------------------------------------------




